TwitchBot/MainWindow.xaml

<Window x:Class="TwitchBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchBot"
        mc:Ignorable="d"
        Title="Twitch Bot" Height="466" Width="560" Closing="MainWindow_Closing" ResizeMode="CanMinimize">
    <Grid x:Name="Twitch_Bot" Background="#FFE4D3BF" Margin="0,0,0,0">

        <StackPanel Orientation="Vertical">
            <!-- https://stackoverflow.com/questions/9936796/create-a-menu-bar-in-wpf -->
            <Menu VerticalAlignment="Top" Width="Auto" Height="20">
                <MenuItem Header="_File">
                    <MenuItem Name="Settings" Header="_Settings" HorizontalAlignment="Left" Width="140" Click="SettingsButton_Click"/>
                    <MenuItem x:Name="AppExit" Header="Exit" HorizontalAlignment="Left" Width="140" Click="CloseMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Launch">
                    <MenuItem Name="ConnectToTwitch" Header="_Start Bot" HorizontalAlignment="Left" Width="200" Click="StartBotMenuItem_Click"/>
                    <MenuItem Name="StopBotMenuItem" Header="_Stop Bot" HorizontalAlignment="Left" Width="200" IsEnabled="False" Click="StopBotMenuItem_Click"/>
                    <MenuItem Name="RestartBotMenuItem" Header="_Restart Bot" HorizontalAlignment="Left" Width="200" IsEnabled="False" Click="RestartBotMenuItem_Click"/>
                    <Separator></Separator>
                    <MenuItem Name="twitchPlaysButton" Header="_Start Twitch Plays" HorizontalAlignment="Left" Width="200" IsEnabled="False" Click="TwitchPlaysButton_Click"/>
                </MenuItem>
                <MenuItem Header="_TTS">
                    <MenuItem Name="SpeechSynthPauseResume" Header="_Pause TTS" HorizontalAlignment="Left" Width="200" IsEnabled="False" Click="PauseResumeTTSMenuItem_Click"/>
                    <Separator></Separator>
                    <MenuItem Name="SpeechSynthClearAllPrompts" Header="_Clear TTS Queue" HorizontalAlignment="Left" Width="200" IsEnabled="False" Click="ClearAllTTSPromptsMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_OBS">
                    <MenuItem Name="ConnectOBS" Header="_Connect OBS" HorizontalAlignment="Left" Width="200" IsEnabled="False" Click="ConnectOBSMenuItem_Click"/>
                    <MenuItem Name="DisconnectOBS" Header="_Disconnect OBS" HorizontalAlignment="Left" Width="200" IsEnabled="False" Click="DisconnectOBSMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Advanced">
                    <MenuItem Name="CheckCurrentAccessToken" Header="_Check Access Token" HorizontalAlignment="Left" Width="200" IsEnabled="False" Click="CheckAccessTokenMenuItem_Click"/>
                </MenuItem>
            </Menu>

            <TextBox Name="ConsoleLog" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="540" Height="301" x:FieldModifier="public" Margin="10,20,10,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <!-- Button Name="twitchPlaysButtontest" Content="Start Twtich Plays" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Height="38" Width="144" IsEnabled="False" Click="TwitchPlaysButton_Click"/-->
                <Button x:Name="SkipCurrentTTSButton" Content="Skip Current TTS" Margin="30,0,0,0" VerticalAlignment="Center" Height="38" Width="115" Click="SkipCurrentTTS_Click" IsEnabled="false"/>
                <Button x:Name="TestButton" Margin="15,0,0,0" VerticalAlignment="Center" Height="38" Width="97" IsEnabled="False" Click="TestButton_Click">
                    <TextBlock Text="Invalidate AccessToken" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button>
                <Button x:Name="TestModButton" Content="Test Mod" Margin="15,0,0,0" VerticalAlignment="Center" Height="38" Width="66" IsEnabled="False" Click="TestModButton_Click"/>
                <Button x:Name="TestUnmodButton" Content="Test UnMod" Margin="15,0,0,0" VerticalAlignment="Center" Height="38" Width="77" IsEnabled="False" Click="TestUnmodButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
