TwitchBot/SettingsWindow.xaml

<Window x:Class="TwitchBot.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchBot"
        mc:Ignorable="d"
        Title="Settings" Height="256" Width="534">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,35">
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <StackPanel Name="TwitchAPIStack" Orientation="Vertical">
                    <StackPanel Name="TwitchAPIClientIDStack" Orientation="Horizontal">
                        <Label Content="Twitch API Client ID:" VerticalAlignment="Center"/>
                        <TextBox Name="TwitchAPIClientIDTextBox" TextWrapping="Wrap" Text="client id" Width="218" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Label Name="TwitchAPIClientIDErrorMessage" Content="Client ID is required to run application" Foreground="Red" IsEnabled="False" Visibility="Collapsed"/>

                    <StackPanel Name="TwitchAPIClientSecretStack" Orientation="Horizontal">
                        <Label Content="Twitch API Client Secret:" VerticalAlignment="Center"/>
                        <TextBox Name="TwitchAPIClientSecretTextBox" TextWrapping="Wrap" Text="client seret" Width="218" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Label Name="TwitchAPIClientSecretErrorMessage" Content="Client Secret is required to run application" Foreground="Red" IsEnabled="False" Visibility="Collapsed"/>
                </StackPanel>

                <Separator Margin="10,5,10,5" Width="Auto"/>

                <Expander Name="OBSWebsocketExpander" Height="Auto" Header="OBS WebSocket" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                        <Label Content="Auth:" VerticalAlignment="Center"/>
                        <TextBox Name="OBSWebSocketAuthTextBox" TextWrapping="Wrap" Text="websocket auth" Width="142" VerticalAlignment="Center"/>
                    </StackPanel>
                </Expander>

                <Separator Margin="10,5,10,5" Width="Auto"/>

                <Expander Name="APINinjaExpander" Height="Auto" Header="API Ninja" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                        <Label Content="Access Key:" VerticalAlignment="Center"/>
                        <TextBox Name="APINinjaKeyTextBox" TextWrapping="Wrap" Text="key" Width="307" VerticalAlignment="Center"/>
                    </StackPanel>
                </Expander>

                <Separator Margin="10,5,10,5" Width="Auto"/>

                <Expander Name="SpotifyExpander" Height="Auto" Header="Spotify [Experimental]" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Spotify Client ID:" VerticalAlignment="Center"/>
                            <TextBox Name="SpotifyClientIDTextBox" TextWrapping="Wrap" Text="client id" Width="218" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Spotify Client Secret:" VerticalAlignment="Center"/>
                            <TextBox Name="SpotifyClientSecretTextBox" TextWrapping="Wrap" Text="client seret" Width="218" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <Button Content="Save Changes" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="SaveChangesButton_OnClick" Margin="0,0,10,10"/>
        
    </Grid>
</Window>
